{
   "browser_action": {
      "default_popup": "popup.html",
      "default_title": "百度网盘视频加速"
   },
   "background" : {
      "scripts": ["background.js"],
      "persistent": true
   },
   "description": "百度网盘视频加速",
   "manifest_version": 2,
   "name": "百度视频加速",
   "permissions": [ "activeTab", "storage","tabs","http://*/*", "https://*/*" ],
   "version": "1.0"
}
